{
  "ConnectionStrings": {
    "DbConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Team2UserLeaveDb; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
